{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist", // Compiled files will go here
    "rootDir": "./backend/src", // Set the root directory to the backend's src
    "baseUrl": "./backend/src", // Base URL for module resolution
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": [
    "backend/src" // Make sure we only include files in the backend's src
  ],
  "exclude": [
    "node_modules",
    "frontend" // Exclude frontend from the backend's tsconfig
  ]
}
